# Facebook
WEBHOOK_VERIFY_TOKEN=dickson
PAGE_ACCESS_TOKEN=EAAXG7LKSb2wBAJfcRNP32ogQznFroUfO0fHAMvUkBqZBS8FmnwIp3kKYfZAQx55UlIhZCaSFDccowKqRxSE2tCqx6oYkANmUgPhQ9W4WIDkmZBhMMt2uXZBa9mnEVDW2fvM5fwqyfFrcJ5jZCa61s6HgkA6RSbamlt7LPxzsOcoQZDZD

# Bot platforms
APIAI_TOKEN=
WITAI_TOKEN=
